DB_HOST=HOST
DB_PORT=PORT
DB_USER=USER
DB_PASS=PASSWORD
DB_DIALECT=DIALECT
DB_NAME_TEST=db_test
DB_NAME_DEVELOPMENT=db_dev
DB_NAME_PRODUCTION=db_prod
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer