DB_HOST=HOST
DB_PORT=PORT
DB_USER=USER
DB_PASS=PASSWORD
DB_DIALECT=DIALECT
DB_NAME_TEST=db_test
DB_NAME_DEVELOPMENT=db_dev
DB_NAME_PRODUCTION=db_prod
JWTKEY=random_secret_key
JWT_REFRESH_TOKEN=refresh
TOKEN_EXPIRATION=48h
TOKEN_REFRESH_EXPIRATION=7d

#GOOGLE SMTP
SMTP_CLIENT_ID=PASTE_CLIENT_ID_HERE
SMTP_CLIENT_SECRET=PASTE_CLIENT_SECRET_HERE
SMTP_REFRESH_TOKEN=PASTE_REFRESH_TOKEN_HERE
SMTP_EMAIL=YOUR_GOOGLE_EMAIL_HERE
